VITE_FIREBASE_API_KEY = "AIzaSyDANWFGj1RYmeABs0lXQ71KUkUjtCeFGdw",
VITE_FIREBASE_AUTH_DOMAIN = "notes-app-1d1d9.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "notes-app-1d1d9",
VITE_FIREBASE_STORAGE_BUCKET = "notes-app-1d1d9.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "839948420192",
VITE_FIREBASE_APP_ID = "1:839948420192:web:0a2762c374a1d50913af05",
